# CS-Project

./: README.md
BookRentalSystem/BookRentalSystem/: BookRentalSystem.csproj
BookShoppingMall/: BookShoppingMall.sln
BookShoppingMall/BookShoppingMall/: BookShoppingMall.csproj  Program.cs  Startup.cs  appsettings.json
BookShoppingMall/BookShoppingMall.DataAccess/: BookShoppingMall.DataAccess.csproj  Class1.cs
BookShoppingMall/BookShoppingMall.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
BookShoppingMall/BookShoppingMall.Models/ViewModels/: ProductVM.cs  (+1 more)
BookShoppingMall/BookShoppingMall.Utility/: Class1.cs  SD.cs
BookShoppingMall/BookShoppingMall/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BookShoppingMall/BookShoppingMall/Areas/Admin/Views/Category/: Upsert.cshtml
BookShoppingMall/BookShoppingMall/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingMall/BookShoppingMall/Areas/Admin/Views/Product/: Upsert.cshtml
BookShoppingMall/BookShoppingMall/Areas/Customer/Controllers/: HomeController.cs
BookShoppingMall/BookShoppingMall/Areas/Customer/Views/: _ViewImports.cshtml
BookShoppingMall/BookShoppingMall/Areas/Customer/Views/Home/: Index.cshtml
BookShoppingMall/BookShoppingMall/Controllers/: HomeController.cs
BookShoppingMall/BookShoppingMall/Data/: ApplicationDbContext.cs
BookShoppingMall/BookShoppingMall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingMall/BookShoppingMall/Models/: ErrorViewModel.cs
BookShoppingMall/BookShoppingMall/Properties/: launchSettings.json
BookShoppingMall/BookShoppingMall/Views/Shared/: Error.cshtml  _Layout.cshtml
BookShoppingMall/BookShoppingMall/wwwroot/js/: category.js  coverType.js  product.js
Calculator(WPF)/: Calculator(WPF).sln
Calculator(WPF)/Calculator(WPF)/: Calculator(WPF).csproj  MainWindow.xaml  MainWindow.xaml.cs
DieGuessGame(WindowsForms)/: DieGuessGame(WindowsForms).sln
DieGuessGame(WindowsForms)/DieGuessGame(WindowsForms)/: DieGuessGame(WindowsForms).csproj  Form1.Designer.cs  Form1.cs  Program.cs
GuessingNumber/: GuessingNumber.sln
GuessingNumber/GuessingNumber/: Program.cs
NoteApp(WindowsForm)/: NoteApp(WindowsForm).sln  README.md
NoteApp(WindowsForm)/NoteApp(WindowsForm)/: Form1.Designer.cs  Form1.cs  NoteApp(WindowsForm).csproj  Program.cs
(+31 files in other folders)
